<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/game.js"></script>
    <script type="module" src="js/score.js"></script>
    
    <head>
        <title>
            Colour Memory
        </title>
    </head>
    <body>

        <div class="content">

            <div class="grid">
                <img class='card' id='0' src="./cards/back_covers/Emerald.png"></img>
                <img class='card' id='1' src="./cards/back_covers/Emerald.png"></img>
                <img class='card' id='2' src="./cards/back_covers/Emerald.png"></img>
                <img class='card' id='3' src="./cards/back_covers/Emerald.png"></img>
                <img class='card' id='4' src="./cards/back_covers/Emerald.png"></img>
                <img class='card' id='5' src="./cards/back_covers/Emerald.png"></img>
                <img class='card' id='6' src="./cards/back_covers/Emerald.png"></img>
                <img class='card' id='7' src="./cards/back_covers/Emerald.png"></img>
                <img class='card' id='8' src="./cards/back_covers/Emerald.png"></img>
                <img class='card' id='9' src="./cards/back_covers/Emerald.png"></img>
                <img class='card' id='10' src="./cards/back_covers/Emerald.png"></img>
                <img class='card' id='11' src="./cards/back_covers/Emerald.png"></img>
                <img class='card' id='12' src="./cards/back_covers/Emerald.png"></img>
                <img class='card' id='13' src="./cards/back_covers/Emerald.png"></img>
                <img class='card' id='14' src="./cards/back_covers/Emerald.png"></img>
                <img class='card' id='15' src="./cards/back_covers/Emerald.png"></img>
            </div>

            <div class="info">

                <div class="top">
                    <img id="logotype" src="colour-memory-logotype.png"></img>
                    <p id="description">
                        The name of the game is 
                        called ”Colour Memory”. 
                        Flip two 
                        cards upwards each round
                        in order to find equals. 
                        If the two cards are equal, 
                        you receive one point. 
                        Otherwise, you lose
                        one point. 
                        Continue until all 
                        pairs have been found.
                    </p>
                    <div class="score-board">
                        <strong id="score">0</strong>
                    </div>
                </div>

                <div class="bottom">
                    <button id="start-button">Start New Game</button> 
                </div>

            </div>

        </div>
    </body>
</html>